# GhroemV2

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data1/: build.gradle
data1/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ghroem/ghroem/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ghroem/presentation/: GhroemApp.kt
presentation/src/main/java/com/ghroem/presentation/adapter/: DetailAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt
presentation/src/main/java/com/ghroem/presentation/adapter/viewholder/: DetailSongViewHolder.kt  PlaylistViewHolder.kt  SongViewHolder.kt  ViewHolderExt.kt
presentation/src/main/java/com/ghroem/presentation/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
presentation/src/main/java/com/ghroem/presentation/di/: AppModule.kt  ServiceModule.kt
presentation/src/main/java/com/ghroem/presentation/receive/: ActionReceive.kt
presentation/src/main/java/com/ghroem/presentation/service/: MusicService.kt
presentation/src/main/java/com/ghroem/presentation/ui/dialog/: AddSongToPlaylistDialog.kt  CreateNewPlaylistDialog.kt  DeletePlaylistDialog.kt  MusicPlayerDialog.kt  RenamePlaylistDialog.kt
presentation/src/main/java/com/ghroem/presentation/ui/home/: HomeFragment.kt
presentation/src/main/java/com/ghroem/presentation/ui/main/: MainActivity.kt  MainActivityExt.kt
presentation/src/main/java/com/ghroem/presentation/ui/playlist/: PlaylistFragment.kt
presentation/src/main/java/com/ghroem/presentation/ui/setting/: SettingFragment.kt
presentation/src/main/java/com/ghroem/presentation/ui/splash/: SplashActivity.kt  SplashFragment.kt
presentation/src/main/java/com/ghroem/presentation/utils/: AnimationUtils.kt  CommonUtils.kt  Constants.kt  GlideUtils.kt  SafeClickListener.kt  StatusBarUtils.kt
presentation/src/main/java/com/ghroem/presentation/utils/enums/: ActionMusic.kt  ScreenType.kt
presentation/src/main/java/com/ghroem/presentation/utils/ext/: ViewExt.kt
presentation/src/main/java/com/ghroem/presentation/viewmodel/: LibraryViewModel.kt  MainViewModel.kt  PlaylistViewModel.kt
presentation/src/main/res/drawable/: bg_blue_corner_top_left_top_right.xml  bg_bottom_media_player.xml  bg_gray_corner.xml  bg_image_icon.xml  bg_item_song.xml  bg_red_corner_top_left_top_right.xml  bg_search.xml  bg_solid_gray.xml  bg_solid_gray_corner.xml  ic_favorite_on.xml
presentation/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_splash.xml  dialog_add_song_to_playlist.xml  dialog_create_new_playlist.xml  dialog_delete_playlist.xml  dialog_rename_playlist.xml  fragment_home.xml  fragment_library.xml  fragment_playlist.xml  fragment_setting.xml  fragment_splash.xml  item_playlist.xml  item_song.xml  item_song_in_detail.xml  layout_bottom_player.xml  layout_bottom_sheet_detail.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml  menu_more_playlist.xml  menu_remove_song.xml
presentation/src/main/res/navigation/: home.xml  library.xml  nav_graph.xml  setting.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/ghroem/ghroem/: ExampleUnitTest.kt
(+33 files in other folders)
