<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_down"
                    style="@style/ImageButton"
                    android:src="@drawable/ic_arrow_down" />

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/song_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/slider"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_toStartOf="@id/iv_favorite"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/product_sans"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/product_sans"
                        android:lines="1"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_favorite"
                    style="@style/ImageButton"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_favorite_off" />

            </RelativeLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                style="@style/MySlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/time_info"
                android:padding="@dimen/dp10"
                app:thumbColor="@color/blue"
                app:trackColorInactive="#D2D2D2"
                app:trackColorActive="@color/blue" />

            <RelativeLayout
                android:id="@+id/time_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_layout_control"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_run_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/product_sans"
                    android:text="@string/seekbar_default"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/product_sans"
                    android:text="@string/seekbar_default"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_layout_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_shuffle"
                    style="@style/ImageButton"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_shuffle_off" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_previous"
                    style="@style/ImageButton"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:layout_toStartOf="@id/iv_play_or_pause"
                    android:src="@drawable/ic_skip_previous_white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_play_or_pause"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play_circle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_next"
                    style="@style/ImageButton"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@id/iv_play_or_pause"
                    android:src="@drawable/ic_skip_next_white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_repeat"
                    style="@style/ImageButton"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_repeat_off" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
