<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.ghroem.presentation.ui.library.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.ghroem.presentation.ui.playlist.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_playlist">
        <argument
            android:name="playlist"
            app:argType="com.ghroem.domain.model.Playlist" />
    </fragment>
</navigation>
