<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/library" />
    <include app:graph="@navigation/setting" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ghroem.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>
